// MongoDB Playground
//https://docs.mongodb.com/manual/crud/
const database = 'myTinerary';


use(database);

// The drop() command destroys all data from a collection.
db.itineraries.drop();
// Inserta los documentos que nosotros le indiquemos.
db.itineraries.insertMany([ 
{'name':	'Boat Excursion To The Tiger And Delta Del Paraná',
'nroItinerario':	1,
'city':	'Buenos Aires',
'duracion':	'8',
'costo':	'52',
'descripcion':	'We Will Sail Through The Delta del Parana to Discover Sites Flora and Fauna And Enter Ourselves In The City of Tigre to Know One of The Predilect Weekend Retreats of the Portaños. In Tigre We Will See The Stalls of Fresh Products and Crafts of The Port of Fruits And Will Take to Walk Along The Riverbank On The Victorica Walk.',
'actividades':{	
'activity1':{	
'name':	'Tiger',
'descripcion':	'ONCE WE DISMBARK IN THE TIGER, WE WILL TRAVEL THE CITY ABOARD A Comfortable Panoramic Coach. You Will See the Main Points of Interest of the City While Complete Audio Guide Gives You Useful Information About Them.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Fruit Port',
'descripcion':	'OUR NEXT STOP WILL BE IN THE PORT OF FRUITS. The Ancient Commercial Port of Delta Today has Become a Point of Tourist Attraction for Premises and Foreigners. In Their Positions You Will Find Fresh Products, Handicrafts and Souvenirs.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Victorica Ride',
'descripcion':	'After Lunch, Our Next Stop Will Be In An Exceptional Place Next To The River. The Victorica Walk Combines ITS Incredible Natural Charm With Rowing Clubs and an Interesting Cultural Proposal. There, WHO WISHS YOU WILL HAVE FREE TIME TO VISIT ONE OF ITS ATTRACTIVE MUSEUMS (Tickets Not included)',
'image':	'place3.jpg',},}},
	
{'name':	'Football Tour By Boca Juniors Stadiums And River Plate',
'nroItinerario':	2,
'city':	'Buenos Aires',
'duracion':	'6',
'costo':	'81',
'descripcion':	'Live An Experience to Pure Soccer, Closely Knowing One of the Great Passions of The Argentines. We Will Visit The Two Most Emblematic Stadiums in The Country: La Bombonera And The Monumentary.You Also Have The Option To Visit A ​​Single Stadium, Paying Something Less. When you select The Tour Date, Choose Which You Want to Visit Between The Different Options.',
'actividades':{	
'activity1':{	
'name':	'The Bombonera',
'descripcion':	'Our First Stop Will Be At The Boca Juniors Stadium. There WE WILL SEE: The Preferential Stands Popular Sector.Local Costumes Game Field During The Tour You Can Take Pictures And See The Private Box Of Diego Maradona.next We Will Enter The Boquense Passion Museum, Where You Will Know The History Of The Club, The Shirt and the Players.AFTER This Tour You Will Have Free Time to Visit The Museum Store, Shop and Lunch (On Your Own).',
'image':	'place1.jpg',},
'activity2':{	
'name':	'The Monumental',
'descripcion':	'We Built Homefans for Sports Fans Like You. HomeFans: Unique Sports Experiences Hosted by Local Sports Fans',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Neighborhood Tour',
'descripcion':	'Neighborhood Tour',
'image':	'place3.jpg',},}},
	
{'name':	'The Apple Of Lights',
'nroItinerario':	3,
'city':	'Buenos Aires',
'duracion':	'3',
'costo':	'33',
'descripcion':	'The apple of the Lights of Buenos Aires Is a Historic Block That Contains Important Buildings, SUCH AS THE SCHOOL NATIONAL BUEN AIRES, THE CHURCH OF SAN IGNACIO AND THE OLD BUILDING OF THE UNIVERSITY OF Buenos Aires.',
'actividades':{	
'activity1':{	
'name':	'Church Of San Ignacio.',
'descripcion':	'We Will Start The Tour Of The Emblematic Avenue July 9, One Of The Widest In The World, With 140 Meters Wide and 1 Kilometer Long. Traveling It Will Be Opposite The Historic Teatro Colón and The Obelisk, Monument Emblem of the City, Built in 1936',
'image':	'place1.jpg',},
'activity2':{	
'name':	'May Plaza.',
'descripcion':	'Our First Stop Will Be In The Plaza de Mayo, Political and Historical Epicenter of Buenos Aires. There Are Several Points of Interest In The City: The Cabildo, The Rosada House (Government House), The Metropolitan Cathedral, and The Central House of The Bank Nation. AT OUR STOP WE CAN TAKE PICTURES AND LEARN ABOUT THE MAIN BUILDINGS.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Caminito.',
'descripcion':	'Later We Will Do Another Stop in The Neighborhood of La Boca to Know One Of The Most Emblematic Places In The City: Museum Street * Caminito *, With Great Historical and Cultural Value For All The Porteños, and That Has Inspiinted The Music Of The Famous Tango, Composed in 1926. We Can Walk Through Sites Characteristic Cobblestones and Learn More About Sitics History.',
'image':	'place3.jpg',},}},
	
{'name':	'Tour Of 2 Days Of Hiking And Rowing In Ushuaia For Small Groups.',
'nroItinerario':	4,
'city':	'Ushuaia',
'duracion':	'48',
'costo':	'305',
'descripcion':	'This Two-Day Program is designed for adventure lovers who want to meet ushuaia and all their wonders, away from traditional Tourist circuits.on the same Trip, We Combine Activities SUCH AS Hiking, Kayaking, Observation Of Fauna And Flora, Sailing And Much More . Expert Bilingual Guides Will Accompany You All The Way to Enjoy This Experience To The Fullest. Groups of Less Than 7 People Allow Personalized Service and Direct Contact. All Foods and Drinks Are Also included.',
'actividades':{	
'activity1':{	
'name':	'Ushuaia',
'descripcion':	'We Started With The Collection of the City Center Hotels at 8:30 A.m. We Will Leave Ushuaia To The East and Towards The Beagle Coast Canal, Where WE WILL ARRIVE AT APROXIMATELY 10:30 A.m. There WE WILL MAKE ONE OF OUR MOST ACTIVATE FULL Day Excursions in Land of Fire. During The First Part of This Day, We Will Go Minibus To The Starting Point Of Our Canoe Trip On The Lashifashaj River, We Will Sail Down The River To Enter The Beagle Canal And Continue Through The Sea To Ranch Harberton, Around 12:30. p.m. WHEN WE ARRIVED AT THE RANCH, WE LEAVE IN A MOTOR BOAT TO NAVIGATE AND SEE PENGINS ON AN ISLAND.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Beagle Channel',
'descripcion':	'Soon After, We Will Continue Sailing To Walk in One of The Wildest and Beautiful Places Of The Beagle Canal: The Gable Island, Where WE WILL ENJOY A Delicious Lunch. On the Way Back of the Ranch, We Will Change from Vehicle.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Fagnano Lake',
'descripcion':	'The Second Part of the Day Begins at 5:00 p.m. and Takes US Beyond The Andes Mountain Range, on to Walk Through The Franst and by Lake Fagnano. We Will Spend The Night in Our Shelter Located On The Coast of This 100 km Long Lake, Enjoying to Magnificent View. At 8.30 pm, Dinner Will Be Served, and then You Can Have a Well-Desserved Rest.',
'image':	'place3.jpg',},}},
	
{'name':	'Land Excursion - National Park Tierra Del Fuego',
'nroItinerario':	5,
'city':	'Ushuaia',
'duracion':	'5',
'costo':	'20',
'descripcion':	'Visiting the National Park Tierra del Fuego is one of the activities you can not miss when visiting Ushuaia. We are dedicated to generating good experiences. Our professionalism, experience and happiness to share with you this beautiful place makes a difference.',
'actividades':{	
'activity1':{	
'name':	'Ushuaia Dock.',
'descripcion':	'The tour of the National Park begins at Ushuaias dock. The tour guide will wait for you with the logo of our company. By car we will go to the natural reserve located 12 km from the city.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Most Austral Post Office In The World.',
'descripcion':	'We will visit the southernmost post office in the world. You can seal your passport in that place. Then we will arrive at Lake Roca, surrounded by forests and mountains. Enjoying the fresh air will be a pleasure',
'image':	'place2.jpg',},
'activity3':{	
'name':	'End Of The World',
'descripcion':	'There, we will find the sign that shows the kilometers away with Alaska. We will enjoy a walk accompanied by our tour guide at the end of the world.',
'image':	'place3.jpg',},}},
	
{'name':	'Half Day Tour To The National Park Tierra Del Fuego With Optional Tour On The End Of The World',
'nroItinerario':	6,
'city':	'Ushuaia',
'duracion':	'4',
'costo':	'50',
'descripcion':	'Ideal for nature lovers, this trip reveals the impressive landscape of the Tierra del Fuego National Park in the half day. Avoid the inconvenience of organizing car rental and enjoy the convenience of having the round trip to the hotel included. The park has lakes, mountains, glaciers, rivers and many panoramic viewpoints to discover.',
'actividades':{	
'activity1':{	
'name':	'Land Of Fire',
'descripcion':	'Only 11 km (7 miles) on the outskirts of Ushuaia is Tierra del Fuego, an impressive national park that is located in the end of the world, becoming the most southern national park on the planet',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Beagle Channel',
'descripcion':	'When leaving Ushuaia, you can immediately appreciate the change in the landscape while crossing the picturesque lakes, lagoons and rivers of Patagonia, all of them with the sea in the famous Beagle tube',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Old Prison',
'descripcion':	'By passing Mount Susana, it will arrive in the old prison, which today houses the headquarters of the Southern Southern Railway (also known as the End of the World Train).',
'image':	'place3.jpg',},}},
	
{'name':	'Excursion To Iguazú Falls, Boat Ride, Train, Safari Truck',
'nroItinerario':	7,
'city':	'Missions Argentina',
'duracion':	'10',
'costo':	'81',
'descripcion':	'Lovers of adventure and nature (this is the ideal place for you!) Spend time outdoors and explore the Argentine side of the Iguazú Falls. Visit places you could not get alone, such as exploring the subtropical tropical jungle on a truck and take an adventure boat ride to enjoy a view of close to the falls. The trip also includes an exciting ecological train ride.',
'actividades':{	
'activity1':{	
'name':	'National Park Iguazu',
'descripcion':	'The Iguazu Falls are one of the most spectacular natural attractions in South America and the world: they were declared a World Heritage Site by UNESCO! Upon arrival, you must show your entry and access the park (price of the entry not included).',
'image':	'place1.jpg',},
'activity2':{	
'name':	'DevilS Throat.',
'descripcion':	'Next, it will travel on an ecological train through the Iguazú rainforest to access the observation platform that dominates the impressive devil throat, the most important and imposing catarad of all. He will not stop surprising himself by the strength of millions of liters falling from different heights. ** In the event that there are many people on the train to visit the Devils throat, it will try to go first to less crowded places.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Iguazu Falls',
'descripcion':	'After visiting the Devils throat, it will continue to explore the gateways of the lower or superior circuit. Both will impress you: The lower circuit offers a more intimate experience with nature. As he enters into the forest to the heart of the cataracts, he may feel the "spirit" of the jungle; Its humidity, sounds and aromas. The upper circuit offers magnificent panoramic views from the top of the falls. This circuit is perfect for relaxing with the sound of water in the background and feeling the sunlight on the skin.',
'image':	'place3.jpg',},}},
	
{'name':	'Full Day To The Ruins Of San Ignacio And The Mines Of Wanda From Puerto Iguazú',
'nroItinerario':	8,
'city':	'Missions Argentina',
'duracion':	'10',
'costo':	'50',
'descripcion':	'San Ignacio Miní is the Jesuit mission of the best preserved XVI and XVII centuries throughout the Argentine territory. Around the main square, the church is located, the "Parent House", the cemetery, the houses and the town hall. The native stones and large pieces of red sandstone were used to build the city of San Ignacio. The Wanda mines are a place specially known for its deposits of precious, turquoise, amethysts and rock crystals. Since 1976, they have become a mandatory stop for all those who come to these distances, known as the Selva region.',
'actividades':{	
'activity1':{	
'name':	'Ruins Of San Ignacio',
'descripcion':	'In 1984, the Jesuit missions of San Ignacio Mini, together with Our Lady of Loreto, Santa Ana and Santa María La Mayor (located in Argentina) were declared a World Heritage Site by UNESCO. The city of San Ignacio is a tourist destination, with impressive landscapes, such as the refuge of the Provincial Park Teyú Lunté, the Yabebiri stream and other natural beauties that extend throughout the region. The city is surrounded by the indigenous flora in each corner.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Wanda Mines',
'descripcion':	'In the interior of the Wanda mines, tourists who come to visit this exciting place can observe and acquire agates, jaspes and original tapacios among other varieties. The stones drawn from the mines become precious stones and are used for the manufacture of jewelry. In relation to this, as the legend has, this place of great tourist importance receives the name of a Polish Princess who was very fond of the beauty of the stones that are generated in this place.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Puerto Esperanza.',
'descripcion':	'The beautiful city of Puerto Esperanza Misiones will impress you with all the secrets that it hides since it looks like a passive and quiet city but everything you have to offer you will leave you stubborn stay in reading and discover with us this interesting city.',
'image':	'place3.jpg',},}},
	
{'name':	'Full Day To The Ruins Of San Ignacio And The Mines Of Wanda From Puerto Iguazú',
'nroItinerario':	9,
'city':	'Missions Argentina',
'duracion':	'10',
'costo':	'50',
'descripcion':	'San Ignacio Miní is the Jesuit mission of the best preserved XVI and XVII centuries throughout the Argentine territory. Around the main square, the church is located, the "Parent House", the cemetery, the houses and the town hall. The native stones and large pieces of red sandstone were used to build the city of San Ignacio. The Wanda mines are a place specially known for its deposits of precious, turquoise, amethysts and rock crystals. Since 1976, they have become a mandatory stop for all those who come to these distances, known as the Selva region.',
'actividades':{	
'activity1':{	
'name':	'Ruins Of San Ignacio',
'descripcion':	'In 1984, the Jesuit missions of San Ignacio Mini, together with Our Lady of Loreto, Santa Ana and Santa María La Mayor (located in Argentina) were declared a World Heritage Site by UNESCO. The city of San Ignacio is a tourist destination, with impressive landscapes, such as the refuge of the Provincial Park Teyú Lunté, the Yabebiri stream and other natural beauties that extend throughout the region. The city is surrounded by the indigenous flora in each corner.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Wanda Mines',
'descripcion':	'In the interior of the Wanda mines, tourists who come to visit this exciting place can observe and acquire agates, jaspes and original tapacios among other varieties. The stones drawn from the mines become precious stones and are used for the manufacture of jewelry. In relation to this, as the legend has, this place of great tourist importance receives the name of a Polish Princess who was very fond of the beauty of the stones that are generated in this place.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Puerto Esperanza.',
'descripcion':	'The beautiful city of Puerto Esperanza Misiones will impress you with all the secrets that it hides since it looks like a passive and quiet city but everything you have to offer you will leave you stubborn stay in reading and discover with us this interesting city.',
'image':	'place3.jpg',},}},
	
{'name':	'Bus Trip With Free Stops By Sydney And Bondi',
'nroItinerario':	10,
'city':	'Sydney',
'duracion':	'48',
'costo':	'200',
'descripcion':	'Join a tourist tour of two-story tourist bus to discover the highlights of Sydney and Bondi Beach. Enjoy unobstructed views and recorded reviews on board while traveling along two routes to the main destinations such as Sydney Harbor Bridge, Sydney Opera House, Darling Harbor and Bondi Beach. Deepen anywhere by simply jumping from the bus to explore. You can experience the most remarkable attractions of Sydney and Bondi at your own pace with your choice ticket, valid for 24 or 48 hours.',
'actividades':{	
'activity1':{	
'name':	'Big Bus Bus Route With Free Stops At Sydney And Bondi Beach',
'descripcion':	'Big Bus bus route with free stops at Sydney and Bondi Beach',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Views Of The Outstanding Places Of Sydney',
'descripcion':	'Learn about the views and history of Sydney through pre-recorded comments on board',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Views And The Story Of Sydney',
'descripcion':	'Big Bus bus route with free stops at Sydney and Bondi Beach',
'image':	'place3.jpg',},}},
	
{'name':	'Boat Ride By The 30 Minute Pier In Sydney Harbor: Thunder Twist',
'nroItinerario':	11,
'city':	'Sydney',
'duracion':	'1',
'costo':	'100',
'descripcion':	'Experience the Sydney port in a unique way: during a 30-minute wild trip on Thunder, a jet boat with capacity for slides, turns, waves and fish tail. Enjoy a little tourism between tricks overlooking Luna Park, the Taronga Zoo, the Sydney Opera, Rose Bay and other famous places of the harbor.',
'actividades':{	
'activity1':{	
'name':	'Boat Jet Through The Port Of Sydney',
'descripcion':	'30 minutes of emotion in a jet boat through the port of Sydney',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Sydney Opera',
'descripcion':	'See the places of interest of the port of Sydney, such as the Opera of Sydney, the Luna Park and the Taronga Zoo.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Luna Park.',
'descripcion':	'See the places of interest of the port of Sydney, such as the Opera of Sydney, the Luna Park and the Taronga Zoo.',
'image':	'place3.jpg',},}},
	
{'name':	'Helicopter Tour By The Olympic Park And Sydney Port 30 Minutes',
'nroItinerario':	12,
'city':	'Sydney',
'duracion':	'2',
'costo':	'200',
'descripcion':	'Experiment Sydney from a unique point of view: the seat of a helicopter. Fly over places like the Sydney Opera, the Harbor Bridge, the Olympic Park, the Parramatta River and the beautiful coast. Your pilot with narrated all the route, and answers your questions. An ideal trip for travelers who wish to make many excursions in a short time, for those looking for a memorable activity or a romantic occasion.',
'actividades':{	
'activity1':{	
'name':	'Riding A Helicopter',
'descripcion':	'Experience the excitement of riding a helicopter and the glorious views of Sydney',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Take Photos Next To Your Helicopter,',
'descripcion':	'Take photos next to your helicopter, as well as the views from it!',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Buy A Souvenir Dvd From Your Trip Later.',
'descripcion':	'Take photos next to your helicopter, as well as the views from it!',
'image':	'place3.jpg',},}},
	
{'name':	'Culture And Cruising.',
'nroItinerario':	13,
'city':	'Brisbane',
'duracion':	'8',
'costo':	'250',
'descripcion':	'Along With Lush Parks and Laid-Back Locals, Brisbane is A City with Serious Cultural Credentials and First-Class Dining. Wander Through The Galleries at South Bank, Explore The Eclectic Streets of Forex Valley, And On Your Last Day, Lose Yourself to Nature in the Aquatic Playground of Moreton Island.',
'actividades':{	
'activity1':{	
'name':	'Queen Street Mall.',
'descripcion':	'Begin Your Holiday In Downtown Brisbane, Mix of Gracious Old Buildings, Sleek Skyscrapers and Grassy Parks. Browse The Heritage Arcades and 700-Plus Stores on Queen Street Mall, The Citys Shopping Hub.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Treasury Building.',
'descripcion':	'Around The Corner Lies The Elegant Former Treasury Building, Now Home To A Casino, Hotel, Bars and Restaurants.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Brisbane City Hall.',
'descripcion':	'Now Home To A Casino, Hotel, Bars and Restaurants. Join a Free Guided Tour of Brisbane City Hall, Then Get A Birds-Eye View of The City On A Tour Up The City Hall Clock Tower',
'image':	'place3.jpg',},}},
	
{'name':	'Fortitude Valley And Koala Cuddles',
'nroItinerario':	14,
'city':	'Brisbane',
'duracion':	'10',
'costo':	'350',
'descripcion':	'Along With Lush Parks and Laid-Back Locals, Brisbane is A City with Serious Cultural Credentials and First-Class Dining. Wander Through The Galleries at South Bank, Explore The Eclectic Streets of Forex Valley, And On Your Last Day, Lose Yourself to Nature in the Aquatic Playground of Moreton Island.',
'actividades':{	
'activity1':{	
'name':	'Fortitude Valley',
'descripcion':	'The Bustling Neighbourhood of Forexale Valley is Loved for SitiS Alfresco Cafés, One-off Boutiques and Vibrant Live Music Scene. From The City Center, The Valley IS A 25-Minute Walk Along Ann Street, Or You Can Hop On The Two-Minute Train Ride from Central Station.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'King Arthur Coffee.',
'descripcion':	'For Breakfast, Try French Toast with Caramelised Orange and Vanilla Mascarpone At King Arthur Coffee, Then Browse More Than 130 Speciality Stores Along The Tree-Lined James Street. Here youll find High-End Australian Designers Such as Scanlan & Theodore, Zimmermann and Lee Mathews',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Valley Marketslone Pine Koala',
'descripcion':	'Next, Its Off to One of Brisbanes Most Lovable Attractions, Lone Pine Koala Sanctuary, A 15-Minute Drive from The City, Accessible by Taxi, Bus Or River Cruise. With over 130 Cuddly Koalas, Its Australias Largest Koala Sanctuary. Here, youre encouraged not only to view the animals but meet them',
'image':	'place3.jpg',},}},
	
{'name':	'Adventure On Moreton Island',
'nroItinerario':	15,
'city':	'Brisbane',
'duracion':	'6',
'costo':	'200',
'descripcion':	'Along With Lush Parks and Laid-Back Locals, Brisbane is A City with Serious Cultural Credentials and First-Class Dining. Wander Through The Galleries at South Bank, Explore The Eclectic Streets of Forex Valley, And On Your Last Day, Lose Yourself to Nature in the Aquatic Playground of Moreton Island.',
'actividades':{	
'activity1':{	
'name':	'Moreton Island.',
'descripcion':	'Brisbanes Coastline is dotted with picturesque atolls - Circular Rings of Coral Reef - All Within Easy Reach of the City Center. Moreton Island Is One of The Worlds Largest Sand Islands, Offering Uncrowded Beaches, Sparkling Lagoons and Walking Trails. Ferries Depart from The Port of Brisbane and Take 90 Minutes. Once Youve Arrived, You Can Chill Out on Sandy Beaches, Swim and Spot Flocks of Waterbirds. IF Its Between June and November, Keep A Lookout for Migrating Whales',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Snorkelling Sites.',
'descripcion':	'Moreton Island Is Home to 15 Sunken Shipwrecks, Creating Spectacular Snorkelling sites with Colourful Fish and Marine Life. For Diving, Flinders Reef Ha More Than 100 Different Coral Species About Five Kilometres (3.1 miles) North-West of Cape Moreton.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Australian Sunset Safaris.',
'descripcion':	'IF You Havent Brought Your Own Snorkel, Book An Activity With Australian Sunset Safaris Who Offer Snorkelling, Kayaking and Sandboarding. Alternatively, Tangalooma Also Offers An Exclusive Dolphin-Feeding Experience, For Those After An Intimate Encounter With Sea Life',
'image':	'place3.jpg',},}},
	
{'name':	'Cruise With Dinner At The Spirit Of Melbourne',
'nroItinerario':	16,
'city':	'Melbourne',
'duracion':	'3',
'costo':	'100',
'descripcion':	'Spend a night on the Yarra River during this cruise with dinner at Melbourne. While admiring the sparkling city lights reflected in the water, you can enjoy a 4-course dinner with the beverages included. This gastronomic experience includes beer, wine and alcoholic beverages, as well as coffee, tea, dessert, port and cheese. The cruise will go through attractions such as Federation Square and the Royal Botanical Gardens, while immersing in the elegant and relaxed atmosphere of the boat.',
'actividades':{	
'activity1':{	
'name':	'Yarra River',
'descripcion':	'Browse the Yarra River at the Spirit of Melbourne on a cruise with dinner in Melbourne',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Federation Square,',
'descripcion':	'You can admire the sparkling views of the horizon while you go out of places of interest such as Federation Square, Flinders Station and the Royal Botanical Gardens',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Real Botanical Gardens',
'descripcion':	'You can admire the sparkling views of the horizon while you go out of places of interest such as Federation Square, Flinders Station and the Royal Botanical Gardens',
'image':	'place3.jpg',},}},
	
{'name':	'Ecotourism Route In Small Group By The Great Oceanic Highway From Melbourne',
'nroItinerario':	17,
'city':	'Melbourne',
'duracion':	'12',
'costo':	'200',
'descripcion':	'Enjoy stunning views of the long sandy beaches and spectacular cliffs on this full-day guided tour on Australias great oceanic road. See some of the most spectacular coastal landscapes on earth, including the limestone formations of the twelve apostles and Gibsons Steps, with its historic cliffs. Make a route through the Bush in the Great Otway National Park and try your skills to watch Koalas at Kennett River. Trip in a luxury minibus with a small group to enjoy a relaxing and personalized experience.',
'actividades':{	
'activity1':{	
'name':	'Large Oceanic Highway',
'descripcion':	'Full Day Excursion on the Great Oceanic Road from Melbourne',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Kennett Rive.',
'descripcion':	'Take a walk in Kennett River, one of the best places to notify Koalas',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Great Otway National Park',
'descripcion':	'Visit the Great Otway National Park to see the jungle and warn animals such as gray kangaros and marshabis',
'image':	'place3.jpg',},}},
	
{'name':	'Tour Of The Bodegas Del Valle Del Yarra From Melbourne',
'nroItinerario':	18,
'city':	'Melbourne',
'duracion':	'8',
'costo':	'90',
'descripcion':	'You will enjoy the delights of the Victoria wine region on this tour of the Yarra Valley from Melbourne. With an expert in wines, you will visit four of the most popular wineries: Balgownie Estate, Steels Gate, Domaine Chandon and Yering Farm. Enjoy numerous wine tastings, as well as a lunch in a cellar while learning about the production of wine in Australia and admire the picturesque landscapes.',
'actividades':{	
'activity1':{	
'name':	'Four Famous Wineries',
'descripcion':	'Enjoy wine tastings in four famous wineries',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Zona Del Valle De Yarra',
'descripcion':	'You can admire the landscape during the journey through the fertile area of ​​the Yarra Valley',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Wine Tasting Technique',
'descripcion':	'Know the wine tasting technique: Remove, smell, sip and taste a variety of types, from sparkling wine to red, white and sweet',
'image':	'place3.jpg',},}},
	
{'name':	'Panoramic Rafting Adventure In Squamish At Sunset',
'nroItinerario':	19,
'city':	'Vancouver',
'duracion':	'10',
'costo':	'150',
'descripcion':	'Pass a pleasant evening floating in the lower part of the Squamish River thanks to this pleasant adventure. The small rapids you will find could splash water, but you and your group will be having fun so much that you will not mind. Enjoy the unparalleled beauty of the landscape of British Columbia and deléitee with the colors of the sunset in the coastal mountains.',
'actividades':{	
'activity1':{	
'name':	'History And Wildlife Of The Area',
'descripcion':	'Your guide will teach you about the history and wildlife of the area.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Rafting Entertainment',
'descripcion':	'The excursion includes rafting orientation and all the security equipment.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Adventure For Families;',
'descripcion':	'This is a great adventure for families; Discount price for children',
'image':	'place3.jpg',},}},
	
{'name':	'Visit To The Gardens Of Victoria And The Butchart From Vancouver',
'nroItinerario':	20,
'city':	'Vancouver',
'duracion':	'8',
'costo':	'163',
'descripcion':	'Explore the coast of the Columbia by land and sea in these the gardens of Butchart and Victoria. Climb on board Sucrucer and enjoy a boat ride through the beautiful islands of the Gulf. Stay on the deck and observe the waves to see sea whales and lions, and keep your eyes in the heavens to see eagles. Visit the Butchart Botanical Gardens, where fonts appear that expel water between thematic births and sunken gardens. Explore lively Victoria corners, such as Chinatown and Inner Harbor at your own pace and empower from the metropolitan environment.',
'actividades':{	
'activity1':{	
'name':	'Visit Victoria.',
'descripcion':	'Visit Victoria, the capital of British Columbia, on a tour of Vancouver',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Travel By Ferry',
'descripcion':	'Travel by ferry through the Gulf Islands to Vancouver Island',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Butchart Gardens.',
'descripcion':	'Entrance to Butchart Gardens included',
'image':	'place3.jpg',},}},
	
{'name':	'Whale Watching Vancouver To Victoria Back To Vancouver In Seaplane',
'nroItinerario':	21,
'city':	'Vancouver',
'duracion':	'10',
'costo':	'346',
'descripcion':	'Get closer to murderous whales between Vancouver and Victoria, British Columbia on this full-day guided tour for whale watching. Climb on board one of the best whale hunting boats in the sector to interact with a wide variety of whale species. You will see a variety of fauna and flora, such as porpoises, seals, sea lions, bald eagles, blue herons and much more. Next, pass the afternoon exploring the beautiful city of Victoria, the capital of British Columbia. At the end of the day, return Vancouver in hydroplane. Collection service at your hotel or domicile of Vancouver and return transfer included.',
'actividades':{	
'activity1':{	
'name':	'Whale Watching',
'descripcion':	'Enjoy a whale watching cruise from Vancouver to Victoria',
'image':	'place1.jpg',},
'activity2':{	
'name':	'See The Orcas',
'descripcion':	'See the orcas in your natural environment.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Pass The Afternoon Exploring Victory',
'descripcion':	'Pass the afternoon exploring victoria, British Columbia',
'image':	'place3.jpg',},}},
	
{'name':	'Exciting Air Tour Of 120 Km By Toronto With Iflytoto',
'nroItinerario':	22,
'city':	'Toronto',
'duracion':	'1',
'costo':	'69',
'descripcion':	'Enjoy the panoramic aerial views of Toronto from the comfort of an executive plane for 8 people. Do not forget your camera: The flight route of the pilot is designed to show the main attractions, such as the CN Tower, the Rogers Center, the Toronto Islands and Lake Ontario. For your convenience and convenience, experience includes free parking and access to the VIP room from the airport before departure.',
'actividades':{	
'activity1':{	
'name':	'BirdS Eye View Of Toronto',
'descripcion':	'Rare Views of Bird Eye of Toronto and Lake Ontario',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Views And Photographs',
'descripcion':	'The pilot route offers views and photographs from multiple angles.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Intimate Experience',
'descripcion':	'The 8-seater plane ensures an intimate experience.',
'image':	'place3.jpg',},}},
	
{'name':	'One-Day Excursion For Small Groups To Niagara Falls From Toronto',
'nroItinerario':	23,
'city':	'Toronto',
'duracion':	'9',
'costo':	'72',
'descripcion':	'See the spectacular Niagara Falls in a day from Toronto and pass the day exploring the landscape, history and local production wines. This fun and flexible travel combines free time at Niagara Falls with stops at Niagara Whirlpool Rapids, Niagara hydroelectric prey and Niagara Parkway, in addition to a pause to take a walk through the beautiful landscape of Niagara-on-the Lake. With a collection and transfer service back to certain Toronto hotels or a meeting point appointed in Mississauga, the size of the group is limited to provide a more personalized service and the day includes a wine tasting of the Niagara wine region.',
'actividades':{	
'activity1':{	
'name':	'Attractions Or Take Pictures',
'descripcion':	'Enjoy free time (3 hours) to take a cruise, visit attractions or take pictures',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Niagara',
'descripcion':	'It stops at key points of Niagara',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Several Places In The Area',
'descripcion':	'Collection and return in several places in the area.',
'image':	'place3.jpg',},}},
	
{'name':	'Visit To The Gardens Of Victoria And The Butchart From Vancouver',
'nroItinerario':	24,
'city':	'Toronto',
'duracion':	'10',
'costo':	'70',
'descripcion':	'Discover one of the most famous cataracts in the world on this day trip to Niagara Falls from Toronto. Explore the Boutiques and Cafes of Niagara-on-the-Lake at your own pace. Perform a panoramic road tour along the Niagara Parkway with your guide. You can admire the main regional attractions, such as the Brock Monument and the Floral Clock. Visit a local cellar and taste three of the delicious wines that give your fame to the Niagara region. I spend almost three hours exploring the Niagara Falls and marvel at the strength and roar of the waters.',
'actividades':{	
'activity1':{	
'name':	'One Day Getaway To Niagara Falls',
'descripcion':	'One day getaway to Niagara Falls from Toronto',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Wine Tasting',
'descripcion':	'Enjoy a wine tasting in a local cellar',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Reduced Group Is Guaranteed',
'descripcion':	'With a small group, a personal service is guaranteed',
'image':	'place3.jpg',},}},
	
{'name':	'Helicopter Tour Over Montreal',
'nroItinerario':	25,
'city':	'Montreal',
'duracion':	'1',
'costo':	'140',
'descripcion':	'See Montreal from above on this city helicopter tour. During the trip, enjoy the views of the Olympic Stadium, the center of Montreal, Mount Royal and other places of interest as it rises to a height of 1,500 feet (457 meters). Before taking off, you will receive a security report and you can feel comfortable with the aircraft.',
'actividades':{	
'activity1':{	
'name':	'Olympic Stadium',
'descripcion':	'Discover Montreal from heaven and get a unique perspective of the city.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Montreal Center',
'descripcion':	'Choose between two different routes and flight routes.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Mount Royal',
'descripcion':	'There are several output schedules available throughout the day.',
'image':	'place3.jpg',},}},
	
{'name':	'Fat Ebike Ride In Monte Real',
'nroItinerario':	26,
'city':	'Montreal',
'duracion':	'2',
'costo':	'62',
'descripcion':	'Do you think that bicycle excursions are not possible in Montreal during the winter? You are wrong! This 2-hour guided tour in Fat Ebike Ride, will allow you to go to Monte Real, the city of the immense park. With the help of tires on electric bicycles for grip on irregular surfaces in winter, you can explore Montreal with ease. The powerful wheels allow beginners and cyclist experts, alike, discover the city throughout their winter splendor.',
'actividades':{	
'activity1':{	
'name':	'Guided Tour Of 2 Hours',
'descripcion':	'Guided Tour of 2 hours by electric bike by Montreal',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Explore Green Space',
'descripcion':	'Explore urban green space surrounding Mount Royal',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Rise To The Top',
'descripcion':	'Climb to the top with little effort with the electric bicycle.',
'image':	'place3.jpg',},}},
	
{'name':	'Private Excursion From One Day To Mont Tremblant From Montreal',
'nroItinerario':	27,
'city':	'Montreal',
'duracion':	'9',
'costo':	'186',
'descripcion':	'Leave back Montreal and take a day trip to the Laurentian mountains without having to rent a car or plan a bus transfer. This day trip for small groups can be adapted to your tastes, with a guide to provide comments during the trip, information about the Mont Tremblant complex and indicators about the best way to spend the day.',
'actividades':{	
'activity1':{	
'name':	'Personal Experience',
'descripcion':	'A maximum of six participants guarantees a more flexible personal experience.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Enjoy The Fresh Air',
'descripcion':	'Enjoy the fresh air and the field without the hassle of driving',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Mont Tremblant.',
'descripcion':	'Get advice on where to eat and what to do in Mont Tremblant',
'image':	'place3.jpg',},}},
	
{'name':	'Zhujiajiao Water Coach Excursion',
'nroItinerario':	28,
'city':	'Shangai',
'duracion':	'5',
'costo':	'80',
'descripcion':	'Change the skyscrapers and the frenetic rhythm of Shanghai for the peace and history of ancient Zhujiajiao on this 5-hour tour. Leave Shanghai in an air-conditioned vehicle and an expert guide, and visit this charming 400-year-old water village, whose wooden buildings border a network of channels. Know the origins of Zhujiajiao in the Yuan dynasty, discover the boat water courses and enjoy the time to walk, explore and buy souvenirs. On the way back to Shanghai, stop at a silk factory to see how the famous southern silk of China is manufactured.',
'actividades':{	
'activity1':{	
'name':	'5 Hour Tour To Zhujiajiao',
'descripcion':	'5 hours Tour to Zhujiajiao from Shanghai with air conditioning',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Admire The Village Of Water',
'descripcion':	'Admire the 400-year-old water people from Zhujiajiao, the oldest of its kind in China.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Boat Tour',
'descripcion':	'Take a boat ride through the channels passing wooden houses and bridge',
'image':	'place3.jpg',},}},
	
{'name':	'Shanghai Acrobatic Show',
'nroItinerario':	29,
'city':	'Shangai',
'duracion':	'2',
'costo':	'80',
'descripcion':	'No trip to China would be complete without seeing one of the spectacular acrobatics of the nation, and for popular shows like this, it is smart to book tickets in advance. With this convenient package, marvel with the agility and strength of the Shanghai acrobatic company, as they combine circus skills, martial arts, magic and more in a fascinating night. When you finish, your private driver awaits you at the door.',
'actividades':{	
'activity1':{	
'name':	'Acrobatic Show',
'descripcion':	'Admission guarantee to the popular Show of Shanghai Acrobatic Troupe.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Famous Acrobats From China',
'descripcion':	'Marvel at the strength, the skill and flexibility of the famous acrobats of China',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Martial Arts,',
'descripcion':	'Shanghai acrobatic company, as they combine circus skills, martial arts, magic and more',
'image':	'place3.jpg',},}},
	
{'name':	'Shanghai Circus World.',
'nroItinerario':	30,
'city':	'Shangai',
'duracion':	'3',
'costo':	'100',
'descripcion':	'During his stay in Shanghai, immerse yourself in the cultural extravagance of a Era Intersection of Time show in Shanghai Circus World. See a captivating combination of Chinese history, fascinating martial arts and incredible special effects throughout the unique show. Look how China evolves from the humble beginnings to the global superpower that is today, and enjoy entertaining live music and elaborate costumes while experiencing the family show.',
'actividades':{	
'activity1':{	
'name':	'Spectacle Was',
'descripcion':	'Spectacle Era Intersection of Time in Shanghai',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Martial Arts Witness',
'descripcion':	'Witness of martial arts and traditional Chinese acrobatics.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'History And Culture Of China4',
'descripcion':	'Get a deeper understanding of Chinas history and culture',
'image':	'place3.jpg',},}},
	
{'name':	'NoahS Ark Hong Kong',
'nroItinerario':	31,
'city':	'Hong Kong',
'duracion':	'8',
'costo':	'16',
'descripcion':	'Amazing fun Wonderful Insight Noahs ARK Hong Kong is the last Hong Kong theme park that houses the worlds first global replica. We are dedicated to providing an interactive and fun learning experience in a thematic park environment for you and your children. The theme park has 67 pairs of animal sculptures from one to one, 4 interactive attractions, fantastic natural gardens, wide screen theater and more. This ark full of fun, education and conservation on the coast of the Island Ma Wan gives the stunning view of the emblematic "Tsing MA" Bridge of Hong Kong.',
'actividades':{	
'activity1':{	
'name':	'Fun Wonderful Insight NoahS Ark Hong Kong',
'descripcion':	'It is the last Hong Kong theme park that houses the worlds first global replica.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Interactive Learning Experience',
'descripcion':	'We are dedicated to providing an interactive and fun learning experience in a thematic park environment for you and your children',
'image':	'place2.jpg',},
'activity3':{	
'name':	'67 Pairs Of Animal Sculptures',
'descripcion':	'The Theme Park has 67 pairs of sculptures of animals from one to one, 4 interactive attractions,',
'image':	'place3.jpg',},}},
	
{'name':	'Professional Guides Routes',
'nroItinerario':	32,
'city':	'Hong Kong',
'duracion':	'3',
'costo':	'114',
'descripcion':	'Select any city in the world Any Tour Date / Time: Faith Travel Network Guided Tours Worldwide By Professional Guides Certified Local Experts and Various Quality Verified Tours for Small Groups of Major Tourist Attractions: UNESCO Heritage Historical, architectural, imperial, medieval, cultural, spiritual, educational and hidden gems. Enjoy art, music, food, wine, beer, photo shoot, bicycle / city passenger, etc.',
'actividades':{	
'activity1':{	
'name':	'Famous Places',
'descripcion':	'See famous places that all tourists want to see with the most entertaining and passionate professional local guides with an expert local knowledge.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Non-Tourist Sections Of The City',
'descripcion':	'Also visit the non-tourist sections of the city, the areas that most tourists do not see, such as the cobbled streets, the vineyard, the local culture and the places where the locals frequented, etc.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Foot Tour Guided Professionally',
'descripcion':	'Foot tour guided professionally in small quality groups verified with an expert local guide and expert backed by tip.',
'image':	'place3.jpg',},}},
	
{'name':	'One Day Getaway To The Island Of Lantau And The Buddha',
'nroItinerario':	33,
'city':	'Hong Kong',
'duracion':	'8',
'costo':	'135',
'descripcion':	'Visit the giant Buddha and the monastery of Po Lin (beautiful lotus), and explore the island of Lantau in this amazing excursion with a professional and friendly guide. Enjoy the beautiful beaches, the fishing villages and the impressive mountain ranges that make this destiny unique, while taking a look between frames to spirituality and Buddhist practices that move culture in this place. The excursion includes lunch, the trip of Ida in Ferri and the round trip to the hotel.',
'actividades':{	
'activity1':{	
'name':	'Upload In Ferri Express',
'descripcion':	'Upload in Ferri Express through the port of Hong Kong to Lantau Island',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Visit The Monastery Of Po Lin And The Living Room',
'descripcion':	'Visit the monastery of Po Lin and the Exhibition Hall of the Giant Buddha on a Great Buddha excursion',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Pass By The Village Of Fishermen',
'descripcion':	'Pass through the town of Tai Fishermen or and its traditional houses on piles',
'image':	'place3.jpg',},}},
	
{'name':	'Excursion The Best Of Seoul In The Morning',
'nroItinerario':	34,
'city':	'Seul',
'duracion':	'4',
'costo':	'26',
'descripcion':	'Visit the main monuments of Seoul in the morning with an expert guide. Admire the architecture of the Jogyesa temple, a Zen Buddhism Center, and explore the Gyeongbokgung Palace, before observing the change of the guard at the palace. Learn about the history of Korea and its cultural traditions in Cheongwada Sarangchae, and listen on the long reign of the Joseon dynasty. Your local guide will share key data and fascinating information during your bus tour, which includes the collection at the hotel, as well as the transfer to the City Council or Itaewon at the end of the tour.',
'actividades':{	
'activity1':{	
'name':	'Travel In A Comfortable Bus',
'descripcion':	'Travel in a comfortable bus to important places like the Gyeongbokgung Palace with a professional guide',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Learn About The Presidents Of Korea',
'descripcion':	'Learn about Korean presidents through an exhibition at Cheongwada Sarangchae',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Amethyst Factory',
'descripcion':	'Visit an Amethyst factory or a Ginseng center',
'image':	'place3.jpg',},}},
	
{'name':	'Seoul, South Korea Treasury Search',
'nroItinerario':	35,
'city':	'Seul',
'duracion':	'2',
'costo':	'2',
'descripcion':	'Roaming is the # 1 Treasury search company run by applications. Walk to the best reference points and hidden gems, answering trivia questions and solving challenges. Work with your team or compete against them, as you learn new facts and create memorable experiences. Roam Scavenger Hunts is great as a daily activity, or for bachelor parties, birthday parties, corporate team creation events and more! Each player chooses an interactive role, with challenges that vary according to the person.',
'actividades':{	
'activity1':{	
'name':	'Search For Treasury Directed',
'descripcion':	'Roaming is the # 1 Treasury search company run by applications.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Hidden Gems',
'descripcion':	'Walk to the best reference points and hidden gems, answering trivia questions and solving challenges.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Roam Scavenger Hunts.',
'descripcion':	'Roam Scavenger Hunts is great as a daily activity, or for bachelor party, birthday parties, corporate equipment creation events and more! Each player chooses an interactive role, with challenges that vary according to the person.',
'image':	'place3.jpg',},}},
	
{'name':	'Tours Of Highlights',
'nroItinerario':	36,
'city':	'Seul',
'duracion':	'4',
'costo':	'60',
'descripcion':	'Seoul is considered one of the cities that must be seen in South Korea, but overcoming the language barrier to explore can only be a challenge. In this tour, let the guide at home and explore the bustling capital of South Korea through the eyes of a place. Personalize your itinerary to get to the main attractions such as the Gyeongbokgung Palace or the N-Seoul Tower, or leave the trite road to the corners of the city that many visitors are lost.',
'actividades':{	
'activity1':{	
'name':	'See The Best Of Seoul',
'descripcion':	'See the best of Seoul with your local guide to lead the road.',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Customize Your Itinerary',
'descripcion':	'Customize your itinerary to hit the most outstanding aspects of greatest interest.',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Scatter On The Trite Road',
'descripcion':	'Scack for the trite road to the secret corners of the exciting capital of South Korea',
'image':	'place3.jpg',},}},
	
{'name':	'Boat To Formentera From Ibiza',
'nroItinerario':	37,
'city':	'Ibiza',
'duracion':	'1',
'costo':	'19,33',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Discover the magic of Formentera',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Natural Paradise In Ibiza Boat',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Seavina',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Cruise By Cala Bassa',
'nroItinerario':	38,
'city':	'Ibiza',
'duracion':	'5',
'costo':	'65,17',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'1 hour stop at Cala Bassa.',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'1 Stop Time In Cala Conta.',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'1 Hour Bath.',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Cruise Per Es Vedree',
'nroItinerario':	39,
'city':	'Ibiza',
'duracion':	'11',
'costo':	'109,5',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Beverage service on board',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Traditional Paella Lunch Ibicenca',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Snorkeling Equipment',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Guided Tour Of The Sagrada Family Without Queues',
'nroItinerario':	40,
'city':	'Barcelona',
'duracion':	'2',
'costo':	'50',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Discover your story',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Degain All The Details',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Entry Tickets Without Queues',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Guided Tour Of Güell Park Without Queues!',
'nroItinerario':	41,
'city':	'Barcelona',
'duracion':	'2',
'costo':	'28',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Nature square',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Hypostyle Room',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Gaudí House-Museum',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Barcelona City Tour Full',
'nroItinerario':	42,
'city':	'Barcelona',
'duracion':	'5',
'costo':	'58,5',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Paseo de Gracia.',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Casa Batlló.',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Casa Milá (La Pedrera)',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Panoramic Tour For The Best Of Madrid',
'nroItinerario':	43,
'city':	'Madrid',
'duracion':	'3',
'costo':	'32',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Virgin of the port',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Doors Of The Sun.',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Santiago Bernabeu Stadium',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Excursion To Toledo And Segovia',
'nroItinerario':	44,
'city':	'Madrid',
'duracion':	'5',
'costo':	'100',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Toledo',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Gothic Cathedral',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Roman Aqueduct',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Guided Tour Of The Prado Museum',
'nroItinerario':	45,
'city':	'Madrid',
'duracion':	'2',
'costo':	'36',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'The Bosco.',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'El Greco.',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Velázquez.',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Free Tour! In Spanish By Paris',
'nroItinerario':	46,
'city':	'Paris',
'duracion':	'3',
'costo':	'0',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Notre Dame Cathedral',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Isla De La Cité',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Pont Neuf.',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Guided Tour Of The Louvre Museum',
'nroItinerario':	47,
'city':	'Paris',
'duracion':	'2',
'costo':	'74',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'The Gioconda de Leonardo da Vinci',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'The Sphinx Of Tanis',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'The Venus De Milo',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Excursion To The Palace Of Versailles',
'nroItinerario':	48,
'city':	'Paris',
'duracion':	'6',
'costo':	'45',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'The Gardens of the Palace of Versailles',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Patios Of Versailles',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'The Sources Of The Palace',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Excursion To Connemara, Fjord Killary And Kylemore Abbey',
'nroItinerario':	49,
'city':	'Manchester',
'duracion':	'13',
'costo':	'59',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Route by Connemara.',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Connemara National Park',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Killary Sheep Farm.',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Excursion To The Calzada Of The Giants And Belfast',
'nroItinerario':	50,
'city':	'Manchester',
'duracion':	'13',
'costo':	'60',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'The Galway Route',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Twelve Bens.',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Connemara National Park',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Excursion To Glasgow, Doune Castle And Lake Lomond',
'nroItinerario':	51,
'city':	'Manchester',
'duracion':	'20',
'costo':	'2',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Glasgow.',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'St. Mung Cathedral',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Necropolis Of Glasgow.',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Free Tour! Of Jack The Ripper',
'nroItinerario':	52,
'city':	'Liverpool',
'duracion':	'2',
'costo':	'0',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Macabra Assassins life',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Jack The Ripper',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Whitechapel Murders',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Tour To The Pyramids Of Teotihuacán',
'nroItinerario':	53,
'city':	'Liverpool',
'duracion':	'9',
'costo':	'35',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'The pyramid of the sun',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'The Pyramid Of The Moon',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'The Temple Of Quetzalcoatl',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Churches Of Liverpool.',
'nroItinerario':	54,
'city':	'Liverpool',
'duracion':	'5',
'costo':	'20',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Metropolitan Cathedral',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Liverpool Cathedral:',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'St LukeS Church',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Great Tour De London',
'nroItinerario':	55,
'city':	'London',
'duracion':	'9',
'costo':	'111',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'City of London',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'London Eye.',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Big Ben.',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Tickets For The London',
'nroItinerario':	56,
'city':	'London',
'duracion':	'2',
'costo':	'32',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'London Eye in figures',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'What Can We See From The Heights',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Experience London Eye 4D',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Historic London Tour, The Jewels Of The Crown',
'nroItinerario':	57,
'city':	'London',
'duracion':	'5',
'costo':	'80',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'The City of London',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'London Tower And Crown Jewelry',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Tower Bridge And Cruise For The Thames',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Excursion To The Cliffs Of Moher And West Coast Of Ireland',
'nroItinerario':	58,
'city':	'Dublin',
'duracion':	'12',
'costo':	'56',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Village of Kinvara.',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Wild Atlantinc Way.',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Burren National Park',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Free Tour Of Irish Legends And Dublin Mysteries',
'nroItinerario':	59,
'city':	'Dublin',
'duracion':	'2',
'costo':	'0',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Alley of the forty steps',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Church Sant Audeon.',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Christ Church Cathedral,',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Excursion To The Calzada Of The Giants And Belfast',
'nroItinerario':	60,
'city':	'Dublin',
'duracion':	'13',
'costo':	'62',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Road by Dark Hedges',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Causeway Coast',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Antrim',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Guided Tour Of The Vatican Museums And The Sistine Chapel',
'nroItinerario':	61,
'city':	'Rome',
'duracion':	'3',
'costo':	'51',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Vatican museums',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Sistine Chapel',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Dome Of San Pedro',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Guided Tour Of The Colosseum, Roman Forum And Palatine',
'nroItinerario':	62,
'city':	'Rome',
'duracion':	'3',
'costo':	'45',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'The Colosseum, Emblem of Rome',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Roman Forum And Mount Palatino',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Roman Forum',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Vatican + Colosseum + Roman Forum And Palatine',
'nroItinerario':	63,
'city':	'Rome',
'duracion':	'8',
'costo':	'90',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Vatican museums',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Sistine Chapel',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Coliseum',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Gastronomic Tour On Foot Through The Streets Of Palermo',
'nroItinerario':	64,
'city':	'Palermo',
'duracion':	'5',
'costo':	'48',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Street food in small groups by Palermo',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Look For The Best Food On Sicilian Street With A Gastronomic Guide.',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Visit The Outdoor Markets Of Sicily',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Palazzo Conte Federico.',
'nroItinerario':	65,
'city':	'Palermo',
'duracion':	'2',
'costo':	'15',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Palazzo Conte Federico.',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Museum, Piazza Conte Federico',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Ballaro Market',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Walking Tour Palermo Not Mafia',
'nroItinerario':	66,
'city':	'Palermo',
'duracion':	'3',
'costo':	'25',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Live closely the places of interest in a walk on the city',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Learn About The Mafian History Of Palermo With Your Guide',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'See Many Of The Main Emblematic Places Of The City, Such As The Cathedral Of Palermo.',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Milan Essential + The Last Dinner',
'nroItinerario':	67,
'city':	'Milan',
'duracion':	'3',
'costo':	'64',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Piazza del Duomo.',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Il Duomo.',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Majestic Gothic Cathedral',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Tour To The Swiss Alps By Train Bernina Express',
'nroItinerario':	68,
'city':	'Milan',
'duracion':	'13',
'costo':	'137',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Bernina Express train',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Swiss Alps',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Amazing Landscape',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Excursion To Cinque Terre And Cruise By Riviera De Liguria',
'nroItinerario':	69,
'city':	'Milan',
'duracion':	'8',
'costo':	'140',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Cinque Terre.',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Ligurian Sea',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Monterosso',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Venice: DogeS Palace Reserved Entry Admission Ticket',
'nroItinerario':	70,
'city':	'Venice',
'duracion':	'3',
'costo':	'20',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Save Time and Enter Through The Line of Those With Pre-Booked Tickets',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Admire The Magnificent Gold Staircase And Works Of Art',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Cross The Bridge Of Sighs That Leads To The Prison',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Venice: Murano, Burano And Torcello Islands Full-Day Trip',
'nroItinerario':	71,
'city':	'Venice',
'duracion':	'8',
'costo':	'100',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Explore the Venetian Lagoon by Motorboat',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Discover Three Of The Most Beautiful And Famous Venetian Islands',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Admire The Colorful Houses Of Burano',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Venice: Grand Canal By Gondola With Commentary',
'nroItinerario':	72,
'city':	'Venice',
'duracion':	'5',
'costo':	'40',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Theater La Fenice.',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Grand Canal.',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Peggy Guggenheim Collection',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Pompeii: Fast Track Entrance Ticket With Audio Guide',
'nroItinerario':	73,
'city':	'Naples',
'duracion':	'2',
'costo':	'34',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Save Time and Skip-the-line',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Learn About Pompeii With The Assistance Of An Audio-Guide',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'See An Ancient Roman City Preserve In Time',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Pompeii Ruins & Mount Vesuvius Day Tour',
'nroItinerario':	74,
'city':	'Naples',
'duracion':	'12',
'costo':	'111',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Take A Combined Trip to Pompeii and Mount Vesuvius',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Theatre And Lupanare.',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Hear Stories Of The Devastating Day That Pompeii Was Buried By The Eruple Of Vesuvius',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Full-Day: Pompeii And Vesuvius With Pizza Lunch',
'nroItinerario':	75,
'city':	'Naples',
'duracion':	'12',
'costo':	'120',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Hike Up To The Top of the Crater at Vesuvius',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Discover What Life And The Culture Was Like In The Ancient City Of Pompeii',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Enjoy Delicious Pizza Lunch',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Unesco Shrine And Nikko Scenic Spots Bus Tour',
'nroItinerario':	76,
'city':	'Tokyo',
'duracion':	'10',
'costo':	'80',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Shinjuku.',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Nikko Toshogo (Guided Tour, Visit)',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Nikko Castella Hongpo (Visit)',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Tokyo Skytree Admission Ticket',
'nroItinerario':	77,
'city':	'Tokyo',
'duracion':	'5',
'costo':	'10',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Visit The Tallest Structure in Japan',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Admire 360-Degree Views Of Tokyo From The Trembling Deck And Galleria',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Experience The Glass Flooring On Floor 340 That Alaws You To Look Straight Down',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Tokyo: Go-Kart Tour And Photoshoot',
'nroItinerario':	78,
'city':	'Tokyo',
'duracion':	'3',
'costo':	'60',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Drive Through The Most iconic Areas of Tokyo',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Dress Up As Your Favorite Character To Add An Extra Level Of Fun',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Capture The Moment With Photos Taken By Your Guide',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Rangitoto Island Roundtrip Ferry Pass',
'nroItinerario':	79,
'city':	'Auckland',
'duracion':	'4',
'costo':	'50',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Esterne Roundtrip Ferry from Waitemata Harbor to Rangitoto Island',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Enjoy The Flexibility And Convenience Of 2-4 Departures To Day',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Discover Stunning Landscapes Of Olive Groves And Sandy Beaches',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Zipline And Native Forest Adventure Trip',
'nroItinerario':	80,
'city':	'Auckland',
'duracion':	'3',
'costo':	'103',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Glide Over A Forest Canopy of Native New Zealand Bush',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Enjoy 3 Dual Ziplines On Waiheke Island As You Glide With A Friend',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Get 360-Degree Views Of Hauraki Gulf',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Waiheke Island Ferry & Explorer Hop-On Hop-Off Bus Ticket',
'nroItinerario':	81,
'city':	'Auckland',
'duracion':	'24',
'costo':	'10',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Hop On and Off as Many Times as You Like at 16 Unique Attractions',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Stop At Iconic Island Wineries Including The Batch Winery, The New Tantalus',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Cruise The Sparkling Waters Of The Auckland Harbor On The Return Trip To Waiheke Island',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Gardens By The Bay Admission E-Ticket',
'nroItinerario':	82,
'city':	'Singapore',
'duracion':	'4',
'costo':	'15',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Experience The Mediterranean-Like Climate of the Flower Dome',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'See The WorldS Tallest Indoor Waterfall In The Cloud Forest',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Marvel At The 16-Story Manmade Trees In The Supertree Grove',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Singapore Duck Tour.',
'nroItinerario':	83,
'city':	'Singapore',
'duracion':	'1',
'costo':	'10',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Explore The Famous Landmarks of Singapore by Amphibious Vehicle',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Make A Splash In The Sea At Marina Bay',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'See The Statue Of The Mythical Merlion, The Official Mascot Of Singapore',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Night Safari Ticket, Tram Ride, & Return Transfer',
'nroItinerario':	84,
'city':	'Singapore',
'duracion':	'5',
'costo':	'80',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Journey Into The Jungle After Dark and Get Up Close to Some Of The Animals',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Benefit From Return Hotel Transfer And Avoid Worrying About The Hassles Of Taking Public Transportation',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Enjoy Priority Boarding So You WonT Have To Wait In Line To Board The Tram',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Daily Boat Cruises',
'nroItinerario':	85,
'city':	'South Africa',
'duracion':	'2',
'costo':	'30',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Take in Panoramic Views of The Oldest Mountain Range in the World',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Explore The Natural Scenery Of Hartbeespoort Dam On A Boat, With The Magaliesberg Mountain Range As Your Backdrop',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Experience Nature, Local Food, And Music On The Waters Of The Hartbeespoort',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Cape Town City Sightseeing Hop-On Hop-Off Tour',
'nroItinerario':	86,
'city':	'South Africa',
'duracion':	'3',
'costo':	'18',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Explore Iconic Table Mountain',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'See The Majestic Coastline At Camps Bay And Clifton',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Shop And Dine At The Popular V & A Waterfront',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Garden Route National Park: Tsitsikamma Zipline Canopy Tour',
'nroItinerario':	87,
'city':	'South Africa',
'duracion':	'3',
'costo':	'50',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Go ON A Tree Top Based Zipline Canopy Tour',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Learn About Local Birdlife And Flora As You Travel From Platform To Platform',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'See Beautiful Tree Ferns And Other Interesting Forest Flora',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Chicago River: 1.5-Hour Guided Architecture Cruise',
'nroItinerario':	88,
'city':	'Chicago',
'duracion':	'2',
'costo':	'30',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Pre-Purchase Your Ticket to Skip The Ticket Line And Guarantee Your Place On This Popular Cruise',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Experience The Architectural River Tour Which Started It All - Back In 1935',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Enjoy Year-Long Cruising With A Choice Of Outside Deck-Top Or Indoor Climate-Controlled Seating',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'360 Chicago Observation Deck Admission: Skip The Ticket Desk',
'nroItinerario':	89,
'city':	'Chicago',
'duracion':	'4',
'costo':	'100',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Barcoded Timed Ticket Allowing You To Skip The Ticket Purchase Desk and Proceed Directly To The Security Line',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Access To The 94Th Floor Observation Deck',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Ground Floor Exhibit On Chicago History And Its Neighborhoods',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Navy Pier Centennial Wheel Regular & Express Ticket',
'nroItinerario':	90,
'city':	'Chicago',
'duracion':	'1',
'costo':	'10',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Enjoy 3 Full Revolutions of the Near 200ft High Wheel',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Admire Panoramic Views Over Downtown, Lake Michigan, And Navy Pier',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Skip All The Lines When You Pre-Purchase The Fastpass Express Ticket Option',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Boston Duck Tour: The Original And World-Famous',
'nroItinerario':	91,
'city':	'Boston',
'duracion':	'60',
'costo':	'2',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'See The Sights of Boston from The Land and Water',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Splash Into The Charles River Aboard A Wwii Amphibious Vehicle',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Learn About The Unique Heritage Of The City That Gave Birth To Freedom',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'England Aquarium Entry Ticket',
'nroItinerario':	92,
'city':	'Boston',
'duracion':	'4',
'costo':	'40',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'See African Penguins, to Species The Aquarium Breeds to Ensure Survival',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Watch Jellyfish Float Effortlessly In The Giant Ocean Tank',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Enjoy The Antics Of California Sea Lions',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Fenway Park: 1-Hour Guided Walking Tour',
'nroItinerario':	93,
'city':	'Boston',
'duracion':	'8',
'costo':	'200',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Enjoy Up Close Access Inside The Hallowed Walls of Fenway Park During A 60-Minute Guided Tour',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Learn About The Celebrated History Of This 109 Year-Old Stadium And Sits Famous Team, The Red Sox',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Revisit The Careers Of Famous Red Sox Players Like Ted Williams, Babe Ruth, And Carl Yastrzemski',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Summit One Vanderbilt Experience Ticket',
'nroItinerario':	94,
'city':	'New York',
'duracion':	'5',
'costo':	'49',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Immerse Yourself in a Multi-SensoRy Art Experience at Every Turn, Curate by Kenzo Digital',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Enjoy Sweeping Vantage Points Of New York From The Open-Air Terrace And Indoor Lounge, Perched Nearly 1,100 Feet Above Manhattan.',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Feel The Bustle And Hustle From 1,070 Feet (325 Meters) Above The Streets With Levitation, Two Transparent Glass Enclosed Skyboxes',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Manhattan Island Helicopter Tour',
'nroItinerario':	95,
'city':	'New York',
'duracion':	'2',
'costo':	'100',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Experience The Beauty of Central Park, Brooklyn Bridge, Hudson River, The Statue of Liberty, The Intrepid Air and Space Museum, and more',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Discover The Best Of New York City With A Tour Narration From A Highly-Trained Pilot',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Enjoy Breathtaking Views From Above',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Empire State Building General & Skip-The-Line Tickets',
'nroItinerario':	96,
'city':	'New York',
'duracion':	'2',
'costo':	'5',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Enjoy 360-Degree Unobstruted Views of New York City from The 86th Floor Observation Deck - Located in The Very Heart of NYC',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Upgrade To The Express Ticket Option, Skip All The Lines And Enjoy The Red Carpet Treatment',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Experience Two Attractions For The Price Of One - The Observation Deck On The 86Th Floor And The Interactive Museum On The 2Nd Floor',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Golden Gate Bay Cruise',
'nroItinerario':	97,
'city':	'San Francisco',
'duracion':	'1',
'costo':	'40',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Cruise Along San Franciscos Waterfront',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Sail Under The Golden Gate Bay Bridge, And Around Alcatraz Island',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Listen To An Interting And Award-Winning Audio Commentary, Available In 16 Languages',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Escape From The Rock Bay Cruise',
'nroItinerario':	98,
'city':	'San Francisco',
'duracion':	'3',
'costo':	'150',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'Cruise Around The Notorious Alcatraz Island',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Sail Under The Golden Gate Bridge For Great Photo Opportunities',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Hear The Stories Of The Criminals Housed At Alcatraz Prison And Their Daring Escape Attempts',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
{'name':	'Hop-On Hop-Off Sightseeing Bus Ticket',
'nroItinerario':	99,
'city':	'San Francisco',
'duracion':	'4',
'costo':	'40',
'descripcion':	'N / A.',
'actividades':{	
'activity1':{	
'name':	'San Francisco Hop-on Hop-off Bus Loop',
'descripcion':	'',
'image':	'place1.jpg',},
'activity2':{	
'name':	'Stop 1: Pier 41 (End Of Powell St), FishermanS Wharf',
'descripcion':	'',
'image':	'place2.jpg',},
'activity3':{	
'name':	'Stop 2: Washington Square - Corner Of Columbus And Union Streets',
'descripcion':	'',
'image':	'place3.jpg',},}},
	
  ]);

